# ODataV4-JavaEE-Example-Apache-Olingo

./: .dockerignore  .gitignore  LICENSE.txt  README.md  pom.xml
etc/: docker.sh  entity-data-model-structure.mdj
src/main/java/com/bloggingit/odata/edm/annotation/: EdmComplexType.java  EdmEntitySet.java  EdmEntityType.java  EdmFacets.java  EdmKey.java  EdmProperty.java
src/main/java/com/bloggingit/odata/edm/enumeration/: EdmValueType.java
src/main/java/com/bloggingit/odata/exception/: EntityDataException.java
src/main/java/com/bloggingit/odata/model/: Author.java  BaseEntity.java  Book.java  ContactInfo.java  Gender.java
src/main/java/com/bloggingit/odata/olingo/annotation/edm/: EdmEntitySet.java  EdmEntityType.java  EdmFacets.java  EdmKey.java  EdmProperty.java
src/main/java/com/bloggingit/odata/olingo/edm/meta/: EntityMetaData.java  EntityMetaDataBuilder.java  EntityMetaDataContainer.java  EntityMetaDataFactory.java  EntityMetaProperty.java  EntityMetaPropertyComplex.java  EntityMetaPropertyData.java  EntityMetaPropertyEntity.java  EntityMetaPropertyEnum.java  EntityMetaPropertyPrimitve.java
src/main/java/com/bloggingit/odata/olingo/mapper/: OlingoEntityMapper.java
src/main/java/com/bloggingit/odata/olingo/meta/: MetaEntityData.java  MetaEntityDataCollection.java  MetaEntityPropertyData.java
src/main/java/com/bloggingit/odata/olingo/v4/callback/: ODataErrorCallback.java
src/main/java/com/bloggingit/odata/olingo/v4/factory/: OlingoObjectFactory.java
src/main/java/com/bloggingit/odata/olingo/v4/mapper/: FQNMapper.java  OlingoEnumMapper.java  OlingoObjectMapper.java  OlingoPropertyMapper.java  OlingoTypeMapper.java
src/main/java/com/bloggingit/odata/olingo/v4/processor/: AbstractEntityMetaDataProcessor.java  DataCollectionProcessor.java  DataEntityProcessor.java  DataPrimitiveProcessor.java  DataPrimitiveValueProcessor.java
src/main/java/com/bloggingit/odata/olingo/v4/provider/: AnnotationEdmProvider.java
src/main/java/com/bloggingit/odata/olingo/v4/service/: OlingoDataService.java
src/main/java/com/bloggingit/odata/olingo/v4/servlet/: ODataDemoServlet.java
src/main/java/com/bloggingit/odata/olingo/v4/util/: DefaultValue.java  OlingoUtil.java  ReflectionUtils.java  UriInfoUtil.java
src/main/java/com/bloggingit/odata/storage/: InMemoryDataStorage.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
