<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.bloggingit</groupId>
    <artifactId>odatav4-javaee-example-apache-olingo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>war</packaging>
    
    <name>ODataV4-JavaEE-Example-Apache-Olingo</name>
    
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <main.basedir>${project.basedir}</main.basedir>
        
        <version.test.junit>4.12</version.test.junit>
        <version.reporting.javadoc>2.10.4</version.reporting.javadoc>
        <version.maven.compiler-plugin>3.6.1</version.maven.compiler-plugin>
        <version.maven.resources-plugin>3.0.2</version.maven.resources-plugin>
        <version.maven.war-plugin>3.0.0</version.maven.war-plugin>
        
        <version.javaee.api>7.0</version.javaee.api>
        <odata.version>4.3.0</odata.version>
    </properties>
    
    <dependencies>
        <!-- *** JavaEE *** -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee.api}</version>
            <scope>provided</scope>
        </dependency>
        <!-- *** JavaEE *** -->
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>

        
        <!-- *** Apache Commons *** -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- *** Apache Commons *** -->
        
        <!-- *** Apache Olingo *** -->
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-server-api</artifactId>
            <version>${odata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-server-core</artifactId>
            <version>${odata.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-commons-api</artifactId>
            <version>${odata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.olingo</groupId>
            <artifactId>odata-commons-core</artifactId>
            <version>${odata.version}</version>
        </dependency>
        <!-- *** Apache Olingo *** -->
        
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>


        <!-- *** Test *** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.test.junit}</version>
            <scope>test</scope>
        </dependency>
        <!-- *** Test *** -->        
    </dependencies>
      
    <build>
        <finalName>${project.artifactId}</finalName>
              
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources-plugin}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler-plugin}</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                        <fork>true</fork>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>    
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war-plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <archive>
                            <manifestEntries>
                                <!-- Maven - Environment Variables -->
                                <project_name>${project.name}</project_name>
                                <project_version>${project.version}</project_version>
                            </manifestEntries>
                        </archive>
                        <attachClasses>true</attachClasses>
                        <classesClassifier>classes</classesClassifier>
                    </configuration>
                </plugin>      
                
                <!-- The javadoc plugin uses the javadoc tool to generate javadocs for the specified project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.reporting.javadoc}</version>
                    <configuration>
                        <!-- Default configuration for all reports -->
                    </configuration>
                </plugin>
            </plugins>       
        </pluginManagement>
    </build>    
           
    <reporting>
        <plugins>
            <!-- The javadoc plugin uses the javadoc tool to generate javadocs for the specified project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.reporting.javadoc}</version>
            </plugin>
        </plugins>
    </reporting> 
</project>
